# CurrencyConverter

./: README.md  build.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/task/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/task/currencyconverter/data/api/: ApiService.kt
app/src/main/java/com/task/currencyconverter/data/model/: CurrencyRatesResponseModel.kt
app/src/main/java/com/task/currencyconverter/data/repository/: GetCurrencyRatesRepository.kt  GetCurrencyRatesRepositoryImpl.kt
app/src/main/java/com/task/currencyconverter/data/repository/GetCurrenciesRates/: GetCurrencyRatesRepository.kt  GetCurrencyRatesRepositoryImpl.kt
app/src/main/java/com/task/currencyconverter/data/repository/GetCurrenciesRatesByDate/: GetCurrenciesRatesByDateRepository.kt  GetCurrenciesRatesByDateRepositoryImpl.kt
app/src/main/java/com/task/currencyconverter/di/: AppModule.kt
app/src/main/java/com/task/currencyconverter/domain/usecase/: GetCurrencyRatesByDate.kt  GetCurrencyRatesByDateUseCase.kt  GetCurrencyRatesUseCase.kt
app/src/main/java/com/task/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/task/currencyconverter/ui/details/: CommonCurrenciesAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/task/currencyconverter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/currencyconverter/utils/: Result.kt  Utils.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_recycler_common_currencies_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/currencyconverter/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
