<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.task.currencyconverter.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner_currency1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/currency_array"
                android:selectedItemPosition="@={viewModel.currency1Index}" />
            <Button
                android:id="@+id/button_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swap"
                android:onClick="@{() -> viewModel.swapCurrencies()}" />
            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner_currency2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/currency_array"
                android:selectedItemPosition="@={viewModel.currency2Index}" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/edittext_amount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.amount1}" />


            <EditText
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/edittext_amount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.amount2}" />
        </LinearLayout>

        <Button
            android:id="@+id/details_screen"
            android:layout_gravity="center"
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>